{"name":"Chromatic Electric Piano","short_name":"Chromatic Piano","start_url":"./index.html","display":"standalone","background_color":"#0d1016","theme_color":"#10131a","orientation":"landscape","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}